HOST=0.0.0.0
PORT=1337
APP_KEYS=a/T1GkYdu/zPZwQOB3kAbg==,/KF9MZ5KqboIAPxZiXaKvQ==,jpQ7CkpZ76VG9DI/DzgL7w==,Ur1kfwpSu7PB7Zx8hL2SUA==
API_TOKEN_SALT=hCTM1jps6pl1kuXgHpYwcg==
ADMIN_JWT_SECRET=xNUlNzca/gtn7rWL38eCag==
TRANSFER_TOKEN_SALT=kzusvqwXmI6Nko3POAnLng==

# POSTGRES
DATABASE_CLIENT=postgres
DATABASE_HOST=just-worship-postgres-xj81px
DATABASE_PORT=5432
DATABASE_NAME=just-worship-main
DATABASE_USERNAME=janesprince
DATABASE_PASSWORD=9ZewbIJMnsFqwl
