HOST=0.0.0.0
PORT=1337
APP_KEYS=a/T1GkYdu/zPZwQOB3kAbg==,/KF9MZ5KqboIAPxZiXaKvQ==,jpQ7CkpZ76VG9DI/DzgL7w==,Ur1kfwpSu7PB7Zx8hL2SUA==
API_TOKEN_SALT=hCTM1jps6pl1kuXgHpYwcg==
ADMIN_JWT_SECRET=xNUlNzca/gtn7rWL38eCag==
TRANSFER_TOKEN_SALT=kzusvqwXmI6Nko3POAnLng==
JWT_SECRET=QLH4fHJQClYV3hDbuMnLDw==

# REQUIRED: cloudflared access tcp --hostname predb.justworship.uk --url 127.0.0.1:5432
# POSTGRES
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=just-worship-pre
DATABASE_USERNAME=hulk
DATABASE_PASSWORD=si3LPI19pqdRT1
